# -------------------------------------- #
# CANNAPI Main Settings
# -------------------------------------- #

# Custom Settings Toggles

# Allows you to disable blacklist checks
## clientVersion - multiple report models
BLACKLIST_CLIENT = true
## cmdrName - multiple report models
BLACKLIST_CMDR = true
## codexName - /reportcodices
BLACKLIST_CODEX= true
## eventName - /reportevents
BLACKLIST_EVENT = true
## signalName - /reportfsses
BLACKLIST_FSS = true

# Strapi Core Settings
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=http://localhost:1337
ADMIN_URL=http://localhost:1337/admin
API_PREFIX=/v1
API_DEFAULT_LIMIT=25
API_MAX_LIMIT=100
API_WITH_COUNT=true

# Security/Secrets
PROXY=false
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodifiedapi
ADMIN_JWT_SECRET=tobemodifiedadmin
ADMIN_JWT_EXPIRES_IN=30d
JWT_SECRET=tobemodifiedup

# Discord Settings
DISCORD_CLIENT_ID="Some Discord client ID"
DISCORD_SECRET="Some Discord Secret"
DISCORD_LOGO_PATH=/uploads/discord_mark_blue_f68a06daa6.png

# -------------------------------------- #
# CANNAPI Database Settings
# -------------------------------------- #

# Database Settings
DATABASE_CLIENT="mysql"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_NAME="capiv2_development"
DATABASE_USERNAME="capiv2system"
DATABASE_PASSWORD="capiv2password"
DATABASE_SSL=false
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=50
DATABASE_POOL_ACQUIRE_TIMEOUT_MILLIS=60000
DATABASE_POOL_CREATE_TIMEOUT_MILLIS=30000
DATABASE_POOL_DESTROY_TIMEOUT_MILLIS=5000
DATABASE_POOL_IDLE_TIMEOUT_MILLIS=30000
DATABASE_POOL_REAP_INTERVAL_MILLIS=1000
DATABASE_POOL_CREATE_RETRY_INTERVAL_MILLIS=200
DATABASE_TIMEOUT=60000
DATABASE_FORCE_MIGRATION=true

# -------------------------------------- #
# CANNAPI Middleware Settings
# -------------------------------------- #

### compression
COMPRESSION_THRESHOLD=1kb
COMPRESSION_BR=false
COMPRESSION_GZIP=true
COMPRESSION_DEFLATE=false
COMPRESSION_DEFAULT_ENCODING=identity

### cors
CORS_ORIGIN='*'
CORS_MAX_AGE=31536000
CORS_CREDENTIALS=true
CORS_METHODS=['GET', 'POST', 'PUT', 'DELETE', 'HEAD', 'OPTIONS']
#CORS_HEADERS=[]
CORS_KEEP_HEADER_ON_ERROR=false

### poweredBy
X_POWERED_BY=Canonn Science <canonn.science>

### query
QUERY_STRICT_NULL_HANDLING=true
QUERY_ARRAY_LIMIT=100
QUERY_DEPTH=20

### security

# -------------------------------------- #
# CANNAPI Plugin Settings
# -------------------------------------- #

### sentry
SENTRY_ENABLED=false
SENTRY_DSN="https://key@sentry.canonn.tech/2"
SENTRY_ENVIRONMENT="local"
SENTRY_ATTACH_STACKTRACE=true

### rest-cache
REST_CACHE_ENABLED=true

### redis
REDIS_ENABLED=true
REDIS_DEBUG=false
REDIS_DEFAULT_HOST=127.0.0.1
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_DB=0

### config-sync
CONFIG_SYNC_ENABLED=false
